<Page x:Class="PracticaEx.MVVM.View.AgregarTarea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaEx.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgregarTarea">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15, 5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C2D9FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#A0C3FF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#F0F0F0"/>
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="Añadir Nueva Tarea" FontSize="28" FontWeight="Bold" Margin="0,0,0,80"/>
            <TextBlock Text="Id:" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
            <TextBox x:Name="IdTarea" Width="200"/>
            <TextBlock Text="Titulo:" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
            <TextBox x:Name="TituloTarea" Width="200"/>
            <TextBlock Text="Descripcion:" FontWeight="Bold" FontSize="14" Margin="0,10,0,10"/>
            <TextBox x:Name="DescripcionTarea" Width="200"/>
            <TextBlock Text="Estado Inicial:" FontWeight="Bold" FontSize="14" Margin="0,10,0,10"/>
            <ComboBox x:Name="EstadoTarea" Width="200" Margin="0,0,0,30">
                <ComboBoxItem Content="Pendiente" IsSelected="True"/>
                <ComboBoxItem Content="En Progreso"/>
                <ComboBoxItem Content="Completada"/>
            </ComboBox>
            <Button Content="Guardar Tarea" Width="130"/>
        </StackPanel>
    </Grid>
</Page>
